{
  "name": "scatterpaws",
  "description": "game for coots",
  "author": "Evan Norton",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run createLib && tsc --preserveWatchOutput --p ./src/tsconfig.json --outDir ./lib && esbuild ./lib/index.js --bundle --sourcemap --outfile=./out/script.js && node ./scripts/buildHTML",
    "createLib": "node ./scripts/createLib",
    "markExecCompleted": "node ./scripts/markExecCompleted",
    "start": "node ./server",
    "watch": "node ./scripts/watch",
    "lint": "eslint . --ext .ts",
    "lintAndFix": "eslint . --fix --ext .ts"
  },
  "engines": {
    "npm": "8.3.1",
    "node": "16.14.0"
  },
  "devDependencies": {
    "@types/howler": "2.2.6",
    "@types/mustache": "4.1.2",
    "@types/node": "16.11.26",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "canvas": "2.9.1",
    "esbuild": "0.14.27",
    "eslint": "8.34.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
    "kill-port": "1.6.1",
    "nodemon": "2.0.15",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "express": "4.17.3",
    "howler": "2.2.3",
    "mustache": "4.2.0",
    "nanoid": "4.0.1",
    "normalize.css": "8.0.1",
    "pixi.js": "6.3.0",
    "socket.io": "4.4.1",
    "socket.io-client": "4.4.1"
  }
}