@use "element-plus/theme-chalk/src/dark/css-vars.scss" as *

@import "tailwindcss/base"
// @import "./custom-base-styles.css"

@import "tailwindcss/components"
// @import "./custom-components.css"

@import "tailwindcss/utilities"
// @import "./custom-utilities.css"

    
body
    background-color: #1C1C28
    color: #FAFAFA

main
    background-color: #28293D
